{
    "python.testing.pytestArgs": [
        "pythontest"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "marscode.chatLanguage": "auto",
    "marscode.enableCodelens": {
        "enableInlineDocumentation": false,
        "enableInlineUnitTest": false,
        "enableInlineExplain": false
    }
}